PORT=8080
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://gayathri:3w6LclTn8E2bNPse@e-cartcluster.ftgxgvb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = F66DB4EC116F3
JWT_EXPIRES_TIME=7d
 COOKIE_EXPIRES_TIME=7
 SMTP_HOST = sandbox.smtp.mailtrap.io
 SMTP_PORT =  2525
 SMTP_USER= e0944db50e0530
 SMTP_PASS=********143a
 SMTP_FROM_NAME = E-commercedb
 SMTP_FROM_MAIL = noreplay@gmail.com
 BACKEND_URL = http://localhost:8080
 FRONTEND_URL = http://127.0.0.1:3000
 STRIPE_API_KEY = pk_test_51NLEOqSJU8ULBuwVxumPs6FNzolGknWuDsUMvLfMLtPaRsZ6MBS5StF58mGVdTntdC65V3Ztgo4E47LMBjlY5NzU00MyiPrIcv
 STRIPE_SECRET_KEY = sk_test_51NLEOqSJU8ULBuwVYqCY3bmhzzzksoRyMLWnJPJP9BiRMCkZ43AnfJ3UUURh6cm6dPpRlbcJmM9PlXfSpcIripwM00fVaVNAoK
